{
  "productName": "md4x",
  "version": "0.2.2",
  "identifier": "com.md4x.app",
  "build": {
    "frontendDist": "./frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "md4x",
        "width": 1200,
        "height": 800,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/build/icon.icns",
      "icons/build/app.iconset/icon_32x32.png",
      "icons/build/app.iconset/icon_128x128.png",
      "icons/build/app.iconset/icon_128x128@2x.png",
      "icons/build/app.iconset/icon_512x512.png",
      "icons/build/app.iconset/icon_512x512@2x.png"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "./entitlements.plist",
      "signingIdentity": "-"
    }
  }
}
